<view class="page">
    <view class="page__hd">
        <view class="page__title">设备控制</view>
        <view class="page__desc">{{deviceId}}</view>
    </view>

    <view class="page__bd">
        <view class="weui-panel">
            <view class="weui-panel__bd">
                <view class="button-sp-area">
                    <text class="control-text">算法开关</text>
                    <switch checked="{{algorithmEnabled}}" bindchange="onAlgorithmChange" />
                </view>
            </view>
        </view>
    </view>
</view>